アスカAI アプリ画面レイアウト Ver.3

■アプリ構造

HomeScreen（トップ画面）
↓
ChatScreen（会話画面）


■HomeScreen（トップ画面）

背景：
アスカ画像（アプリ背景）
※文字を読みやすくするため必要に応じて少し暗くする


────────────────
        アスカ
────────────────


アスカ：
遅かったじゃない。
今日は何するの？


────────────────

アスカ、話そう
[雑談モード]

アスカ、相談
[問題整理モード]

アスカ、作戦会議
[戦略思考モード]

────────────────


■ChatScreen（会話画面）

背景：
シンプル背景（黒またはダーク）
※会話を読みやすくする


────────────────
アスカ
モード表示
────────────────


アスカ：メッセージ表示

ユーザー：メッセージ表示


────────────────
入力欄
[送信]
────────────────


■モード

アスカ、話そう
→ 雑談モード
自由な会話


アスカ、相談
→ 問題整理モード
状況整理・アドバイス


アスカ、作戦会議
→ 戦略思考モード
問題分析・戦略思考


■UIデザイン方針

・トップ画面にアスカ背景画像を使用
・会話画面は読みやすさ重視
・色は黒＋赤ベース
・シンプルで操作しやすいUI
・アスカらしい強気で親しみやすい雰囲気